FROM debian:bookworm-slim AS builder

ARG TARGETARCH
ARG ZEROG_VERSION=1.0.4
ARG ZEROG_RELEASE_SHA256

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tar \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN test "${TARGETARCH:-amd64}" = "amd64"
RUN curl -fsSLo aristotle.tar.gz \
      "https://github.com/0gfoundation/0gchain-Aristotle/releases/download/${ZEROG_VERSION}/aristotle-v${ZEROG_VERSION}.tar.gz" \
    && echo "${ZEROG_RELEASE_SHA256}  aristotle.tar.gz" | sha256sum -c - \
    && tar -xzf aristotle.tar.gz \
    && mv "aristotle-v${ZEROG_VERSION}" /opt/0g

FROM debian:bookworm-slim

ARG USER=node
ARG UID=10001

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    jq \
    lz4 \
    tar \
    zstd \
    && rm -rf /var/lib/apt/lists/*

RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/usr/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /data /opt/0g && chown -R "${USER}:${USER}" /data
VOLUME /data

COPY --from=builder /opt/0g /opt/0g
RUN install -m 0755 /opt/0g/bin/geth /usr/local/bin/geth \
    && install -m 0755 /opt/0g/bin/0gchaind /usr/local/bin/0gchaind \
    && chmod -R a+rX /opt/0g

COPY ./entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod 755 /usr/local/bin/entrypoint.sh

USER "${USER}"
WORKDIR /data

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
